<!DOCTYPE html>
<html>
    <head>
        <title>
            Atmosphere
        </title>
        <style>
            body{
                background-image: url("https://cff2.earth.com/uploads/2017/11/08174338/How-ice-forms-inside-of-clouds.jpg");
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;
                background-attachment: fixed;
            }
            .header{
                color:dodgerblue;
                background-color: aliceblue;
                opacity: 0.8;
                padding: 15px;
                border-top: solid 20px darkslateblue;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            .exp1{
                background-color:lavender;
                opacity: 0.7;
                padding-top: 25px;
                padding-bottom: 25px;
                border: solid 5px black;
                font-size: 15px;
            }
            .ff{
                font-size: 130%;
                color:white;
                line-height: 2;
                margin: 30px;
                background-color:lightslategrey;
                border: double 20px white;
                opacity: 1;
            }
            .exp2{
                background-color:lavender;
                opacity: 0.7;
                padding-top: 15px;
                padding-bottom: 15px;
                border: solid 5px black;
                font-size: 15px;
                margin-bottom: 20px;  
            }
            .home{
                font-size: 120%;
                color: white;
                margin: 20px;
                background-color: darkgrey;
                border: solid 5px black;
                opacity: 0.7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 8px;
            }
            .pic img{
            max-width: 50%;
            margin: 15px;
            border: solid 15px white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                <i> Atmosphere </i>
            </h1>
        </div>

        <div class="exp1">
            An atmosphere is a layer or a set of layers of gases surrounding a planet or other material body, that is held in place by the gravity of that body. The air in Earth's atmosphere is made up of approximately 78 percent nitrogen and 21 percent oxygen.
        </div>

        <div class="ff">
            The Earth's atmosphere extends to almost 800 kilometers (about 500 miles). At this level the Earth's atmosphere begins to blend with space.
        </div>

        <div class="pic">
            <img src="https://scied.ucar.edu/sites/default/files/images/large_image_for_image_content/atmosphere_layers_diagram_720x440.jpg">
        </div>

        <div class="ff">
            From lowest to highest, the major layers are the troposphere, stratosphere, mesosphere, thermosphere and exosphere.
        </div>

        <div class="exp2">
            The troposphere is the lowest layer of Earth's atmosphere, and is also where nearly all weather conditions take place.
        </div>

        <div class="exp2">
            The stratosphere is the second major layer of Earth's atmosphere, just above the troposphere, and below the mesosphere.
        </div>

        <div class="exp2">
            The mesosphere is the third layer of the atmosphere, directly above the stratosphere and directly below the thermosphere. In the mesosphere, temperature decreases as altitude increases.
        </div>

        <div class="exp2">
            The thermosphere is the layer in the Earth's atmosphere directly above the mesosphere and below the exosphere.
        </div>

        <div class="exp2">
            The exosphere is a thin, atmosphere-like volume surrounding a planet or natural satellite where molecules are gravitationally bound to that body, but where the density is so low that the molecules are essentially collisionless.
        </div>

        <span class="home">
            <a href="Domains of the Earth.html"> Return to home page. </a>
        </span>
    </body>
</html>