<!DOCTYPE html>
<html>
    <head>
        <title>
            Biosphere
        </title>
        <style>
            body{
                background-image: url("https://www.telegraph.co.uk/content/dam/Travel/2018/September/El-Yunque-morning-mist-iStock-535499464.jpg");
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;
                background-attachment: fixed;
            }
            .header{
                color: green;
                background-color: aliceblue;
                opacity: 0.8;
                padding: 15px;
                border-top: solid 20px lightgreen;
                margin-top: 50px;
                margin-bottom: 20px;
            }
            .exp1{
                background-color:palegreen;
                opacity: 0.7;
                padding-top: 25px;
                padding-bottom: 25px;
                border: solid 5px black;
                font-size: 15px;
            }
            .exp2{
                background-color:palegreen;
                opacity: 0.7;
                padding-top: 25px;
                padding-bottom: 25px;
                border: solid 5px black;
                font-size: 15px; 
            }
            .exp3{
                background-color:springgreen;
                opacity: 0.7;
                padding-top: 15px;
                padding-bottom: 15px;
                border: solid 5px black;
                font-size: 15px;
                margin-bottom: 20px;  
            }
            .pollution-types{
                font-size: 130%;
                color: black;
                line-height: 2;
                margin: 30px;
                background-color: palegreen;
                border: double 25px darkgreen;
                opacity: 1;
            }
            .home{
                font-size: 120%;
                color: white;
                margin: 20px;
                background-color:lime;
                border: solid 5px black;
                opacity: 0.7;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 8px;
            }
            .pic img{
            max-width: 50%;
            margin: 15px;
            border: solid 15px white;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                <i> Biosphere</i>
            </h1>
        </div>

        <div class="exp1">  
            The biosphere is a global ecosystem composed of living organisms and the abiotic factors from which they derive energy and nutrients. The biosphere provides the necessary environmental conditions for survival.
        </div>

        <div class="pic">
            <img src="https://i.dailymail.co.uk/i/pix/2016/01/14/01/3025C04C00000578-0-image-a-98_1452733895684.jpg">
        </div>
        <br>

        <div class="exp2">
            Pollution is the introduction of contaminants into the natural environment that cause adverse change.
        </div>

        <div class="pic">
            <img src="https://assets.nrdc.org/sites/default/files/styles/3up_promo/public/teaser_c09gbd_rm_1200x630.jpg?itok=NRELKn1E">
        </div>

        <br>

        <div class="pollution-types">
            Pollution can come in forms of air, water, and land pollution.
        </div>

        <div class="exp3">
            <a href="https://en.wikipedia.org/wiki/Air_pollution"> Air pollution </a>  is the presence of substances in the atmosphere that are harmful to the health of humans and other living beings, or cause damage to the climate or to materials.
        </div>

        <br>

        <div class="exp3">
            <a href="https://en.wikipedia.org/wiki/Water_pollution"> Water pollution </a> is the contamination of water bodies, usually as a result of human activities.
        </div>

        <br>

        <div class="exp3">
            <a href="https://en.wikipedia.org/wiki/Land_pollution"> Land pollution </a>  refers to the deterioration of the earth's land surfaces, at and below ground level.
        </div>

        <span class="home">
            <a href="Domains of the Earth.html"> Return to home page. </a>
        </span>
    </body>
</html>