<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: linen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 100px;
                margin-right: 100px;
                text-align: Center;
                background-repeat: no-repeat;
                background-image: url(https://wallpaperaccess.com/full/3818190.jpg);
                background-attachment: scroll ;
            }
            h1{
                background-color: white;
                color: darkslategray;
                padding: 20px;
                border-top-style: solid;
                border-top-color: gold;
                border-top-width: 20px;
            }
            h2{
                background-color: gold;
                color: darkslategray;
                opacity: 0.8;
                padding: 30px;
                border-top-style: solid;
                border-top-color:indianred;
                border-top-width: 20px;
            }
            div{
                background-color: white;
                opacity: 0.8;
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                padding: 10px;
            }
            .quote{
              background-color: blue;
              color:white;
              border-top : solid 15px black;  
            }
            .atmos{
                background-color: aquamarine;
                color: black;
                border-top: solid 15px cyan;
            }
            .litho{
                background-color: darkseagreen;
                color: black;
                border-top: solid 15px greenyellow;
            }
            .hydro{
                background-color: thistle;
                color: black;
                border:cornflowerblue;
            } 
            .bio{
                background-color: darkcyan;
                color: black;
                border-top: darkgrey;
            }
            .video{
                background-color: hotpink;
                color: black;
                border-top: lightpink;
            }

        </style>
    </head>
    <body>
        <p>
            <h1>
                Domains of the Earth
            </h1>
            <div class="quote">
                <b> "That's one small step for a man, one giant leap for mankind."</b>
            </div>

            <div class="atmos"> 
            <h2>
                <a href="atmo.html"> Atmosphere </a> 
            </h2>
                <b> The <a href="atmo.html"> atmosphere </a> contains all of the planet's air.</b>
            </div>
            
            <div class="hydro">
            <h2>
                <a href="hydro.html"> Hydrosphere </a>
            </h2>
                <b> The <a href="hydro.html"> hydrosphere</a> contains all the water of the planet, in the form of oceans, lakes and other boides of water, and water vapour.</b>
            </div>
            
            <div class="litho">
            <h2>
                <a href="litho.html"> Lithosphere</a>
            </h2>
                <b> The <a href="litho.html"> lithosphere </a>contains all of the hard, solid rock of the planet's surface, in the form of continental lands and ocean basins. </b>
            </div>

            <div class="bio">
                <h2>
                    <a href="bio.html"> Biosphere </a>
                </h2>
                <b> The <a href="bio.html"> biosphere </a> contains all of the planet's living organisms.</b>
            </div>

            <div class="video">
                <b>  Watch this video to learn more!</b>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9JFr8_BDsiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            </div>
        </p>
    </body>
</html>