<!DOCTYPE <html>
<html>
<head>
    <title>
        Hydrosphere
    </title>
    <style>
        body{
            background-image: url("https://cdn.getyourguide.com/img/location/60096cdee428e.jpeg/88.jpg");
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            background-attachment: fixed;
        }
        .header{
            color:blue;
            background-color: aliceblue;
            opacity: 0.8;
            padding: 15px;
            border-top: solid 20px cyan;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .exp1{
            background-color:lightcyan;
            opacity: 0.7;
            padding-top: 25px;
            padding-bottom: 25px;
            border: solid 5px black;
        }
        .oceans{
            font-size: 130%;
            color:white;
            line-height: 2;
            margin: 30px;
            background-color: lightskyblue;
            border: double 25px darkcyan;
            opacity: 1;
        }
        .ocean-type{
            background-color:lightcyan;
            opacity: 0.7;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 5px black;
            font-size: 15px;
        }
        .ocean-type2{
            background-color:lightcyan;
            opacity: 0.7;
            padding-top: 15px;
            padding-bottom: 15px;
            border: solid 5px black;
            font-size: 15px;
            margin-bottom: 25px;
        }
        .home{
            font-size: 120%;
            color: white;
            margin: 20px;
            background-color: cyan;
            border: solid 5px black;
            opacity: 0.7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
        }
        .pic img{
            max-width: 50%;
            margin: 15px;
            border: solid 15px white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <i> Hydrosphere </i>
        </h1>
    </div>

    <div class="exp1">
        The hydrosphere is the combined mass of water found on, under, and above the surface of a planet, minor planet, or natural satellite.
    </div>

    <div class="pic">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Watercyclesummary.jpg/393px-Watercyclesummary.jpg" width="200%" height="50%">
    </div>

    <div class="oceans">
        There are 5 different oceans on the Earth.
        <br>
        The 5 different oceans are the Pacific, Atlantic, Indian, Southern, and Arctic Ocean.
    </div>

    <div class="pic">
        <img srcset="https://cdn.britannica.com/13/195913-050-396DEEC4/World-map-Oceans-Continents-Mendel.jpg">
    </div>

    <div class="ocean-type">
        <a href="https://en.wikipedia.org/wiki/Pacific_Ocean"> Pacific Ocean  </a> - the largest and deepest of Earth's oceanic divisions. 
    </div>

    <br> 
    
    <div class="ocean-type">
        <a href="https://en.wikipedia.org/wiki/Atlantic_Ocean"> Atlantic Ocean  </a> - the second-largest of the world's oceans, with an area of about 106,460,000 km².
    </div>

    <br>

    <div class="ocean-type">
        <a href="https://en.wikipedia.org/wiki/Indian_Ocean"> Indian Ocean  </a>- the third-largest of the world's oceanic divisions, covering 70,560,000 km² of the water on Earth's surface.
    </div>

    <br>

    <div class="ocean-type">
        <a href="https://en.wikipedia.org/wiki/Southern_Ocean"> Southern Ocean  </a> - also known as the Antarctic Ocean or the Austral Ocean, comprises the southernmost waters of the World Ocean.
    </div>

    <br>

    <div class="ocean-type2">
        <a href="https://en.wikipedia.org/wiki/Arctic_Ocean"> Arctic Ocean  </a> - the smallest and shallowest of the world's five major oceans.
    </div>

    

    <span class="home">
        <a href="Domains of the Earth.html"> Return to home page. </a>
    </span>
</body>
</html>
