<!DOCTYPE html>
<html>
<head>
    <title>
        Lithosphere   
    </title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/8c/6c/af/8c6caf1c029b9081fe31675c9e2833d6.jpg");
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            background-attachment: fixed;
        }
        .header{
            color: darkslategray;
            background-color: aliceblue;
            opacity: 0.8;
            padding: 15px;
            border-top: solid 20px brown;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .exp1{
            background-color:white;
            opacity: 0.7;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .exp2{
            background-color:white;
            opacity: 0.7;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-bottom: 50px;
            
        }
        .ff{
            font-size: 130%;
            color:white;
            line-height: 2;
            margin: 30px;
            background-color: brown;
            border: double 20px white;
            opacity: 1;
        }
        .home{
            font-size: 120%;
            color: white;
            margin: 20px;
            background-color: tomato;
            border: solid 5px black;
            opacity: 0.7;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px;
        }
        .pic img{
            max-width: 50%;
            margin: 15px;
            border: solid 15px white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Lithosphere
        </h1>
    </div>

    <div class="exp1">
        The solid portion of the Earth is called the Lithosphere
        <p>
            It is made up of the rocks of the Earth's surface and a thin layer of soil that contains nutrients which may feed many living organisms.
        </p>
    </div>

    <div class="ff">
        The highest point of the Earth's lithosphere is the peak of Mount Everest.
    </div>

    <div class="pic">
        <img src="https://media.gq.com/photos/5dcaf2db81b355000904c757/master/pass/mount-everest-gq-men-of-the-year-2019-lede.jpg">
    </div>
    
    <div class="ff">
        The lowest point of the Earth's surface is the bottom of the Marianas trench.
    </div>

    <div class="pic">
        <img src="https://static.scientificamerican.com/sciam/cache/file/E2E9BDB3-5F41-4D2B-AB11BABC728F2A78_source.jpg?w=590&h=800&81110826-6050-43BD-89BE3C6F5632727B">
    </div>

    <div class="exp2">
        There are 7 continents, which is a massive area of land which is surrounded by the oceans or natural features.
    </div>

    <span class="home">
        <a href="Domains of the Earth.html"> Return to home page. </a>
    </span>
</body>
</html>